// Resource.rc

#include "Resource.h"

IDR_CONTEXT_MENU MENU DISCARDABLE
BEGIN
	POPUP "Context"
	BEGIN
		MENUITEM "&About",														IDM_HELP_ABOUT
	END
END

IDR_MAIN_MENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "New",															IDM_FILE_NEW
		MENUITEM SEPARATOR
		MENUITEM "Load",														IDM_FILE_LOAD
		MENUITEM "Save",														IDM_FILE_SAVE
		MENUITEM "Save As",														IDM_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "E&xit",														IDM_FILE_EXIT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About",														IDM_HELP_ABOUT
	END
END
